# ccwebapp

./: .gitignore  README.md  appspec.yml  pom.xml
.circleci/: config.yml
infrastructure/aws/cloudformation/: Iam-Stack.sh  README.md  csye6225-aws-cf-Iam-terminate-Stack.sh  csye6225-aws-cf-create-WAF-Stack.sh  csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-autoscale-application-stack.sh  csye6225-aws-cf-create-autoscale-stack.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-WAF-stack .sh  csye6225-aws-cf-terminate-application-stack.sh  csye6225-aws-cf-terminate-auto-scaling-application-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-WAF.yml  csye6225-cf-application.json  csye6225-cf-auto-scaling-application.json  csye6225-cf-iam.json  csye6225-cf-networking.json  owasp_10_base.yml
infrastructure/aws/codedeploy/: afterInstall.sh
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: email.csv  jmeterLoadTest.jmx  test.jmx
webapp/librarymanagementsystem/: pom.xml
webapp/librarymanagementsystem/src/main/java/com/csye6225/lms/: LibrarymanagementsystemApplication.java  ServletInitializer.java
webapp/librarymanagementsystem/src/main/java/com/csye6225/lms/auth/: BasicAuthEntryPoint.java  BcryptPasswordEncoderBean.java  WebSecurityConfig.java
webapp/librarymanagementsystem/src/main/java/com/csye6225/lms/controller/: BookController.java  DatabaseController.java  ImageController.java  UserController.java
webapp/librarymanagementsystem/src/main/java/com/csye6225/lms/dao/: BookRepository.java  ImageRepository.java  UserRepository.java
webapp/librarymanagementsystem/src/main/java/com/csye6225/lms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
webapp/librarymanagementsystem/src/main/java/com/csye6225/lms/metrics/: MetricsClient.java
webapp/librarymanagementsystem/src/main/java/com/csye6225/lms/pojo/: Book.java  Image.java  RestApiError.java  User.java
webapp/librarymanagementsystem/src/main/java/com/csye6225/lms/service/: AmazonS3ImageService.java  BookService.java  CustomUserDetailsService.java  ImageService.java
webapp/librarymanagementsystem/src/main/java/com/csye6225/lms/validation/: PasswordConstraint.java  PasswordValidator.java
webapp/librarymanagementsystem/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
webapp/librarymanagementsystem/src/test/java/com/csye6225/lms/controller/: BookControllerUnitTest.java  UserControllerUnitTest.java
webapp/librarymanagementsystem/src/test/java/com/csye6225/lms/librarymanagementsystem/: LibrarymanagementsystemApplicationTests.java
